# SolarAnalysisCodeChallenge

./: README.md  SolarAnalysisCodeChallenge.sln
SolarAnalysisBlazorUI/: Program.cs  SolarAnalysisBlazorUI.csproj  Startup.cs  _Imports.razor  appsettings.json
SolarAnalysisBlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SolarAnalysisBlazorUI/Models/: AddressDaylightModel.cs  BarChartModel.cs  ChartDataModel.cs  DisplayBuildingModel.cs
SolarAnalysisBlazorUI/Pages/: FetchData.razor  Index.cs  Index.razor  _Host.cshtml
SolarAnalysisBlazorUI/Properties/: launchSettings.json
SolarAnalysisBlazorUI/Shared/: MainLayout.razor  NavMenu.razor
SolarAnalysisBlazorUI/wwwroot/css/: site.css
SolarAnalysisLogic/: GeolocationInfo.cs  SolarAnalysisLogic.csproj  SolarTimeCalculator.cs  SunsetSunriseIdentifier.cs
SolarAnalysisLogic/Models/: BuildingModel.cs  IBuildingModel.cs  SunModel.cs  SunResultModel.cs
