<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.58" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarAnalysisLogic\SolarAnalysisLogic.csproj" />
  </ItemGroup>

</Project>
